{
  "name": "snack-order-system",
  "version": "0.11.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "node scripts/set-version.js && prisma migrate deploy && prisma generate && next build",
    "postinstall": "prisma generate",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "db:reset": "tsx scripts/reset-db.ts"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "14.2.0",
    "@prisma/client": "5.14.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.4.1",
    "postcss": "^8",
    "autoprefixer": "^10.0.1",
    "prisma": "5.14.0"
  }
}
